<?php
namespace Zeedhi\TreinoImagens\Service;

class DetectionBase {

    protected $INSERT_BASE = "INSERT INTO	BASETREINO	(DTINCLUSAO, DTULTATU, BASEURL, NRORG)VALUES(:DTINCLUSAO, :DTULTATU, :BASEURL,:NRORG)";
    protected $CREATE_TABLE =       "CREATE TABLE BASETREINO (
                                                  CDBASETREINO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
                                                  NRORG 		    varchar2(10)	NOT NULL,
                                                  BASEURL 		    varchar2(255),
                                                  DTULTATU 		    TIMESTAMP,
                                                  DTINCLUSAO 		TIMESTAMP
                                    )
                                    ";
    protected $DROP_TABLE   = "DROP TABLE BASETREINO";
    protected $SELECT_PATHS = "SELECT BASEURL FROM BASETREINO WHERE CDBASETREINO = :CDBASETREINO AND NRORG = :NRORG";
    protected $DELETE_BASE = "DELETE FROM BASETREINO WHERE CDBASETREINO = :CDBASETREINO AND NRORG = :NRORG";
    protected $SELECT_BASES = "SELECT * FROM BASETREINO";

    protected $connection;

    public function __construct($connection){
        $this->connection = $connection;
    }
    public function insertBase($data){
        try{
            $params = array(
                'DTINCLUSAO'    => $data['DTINCLUSAO'],
                'DTULTATU'      => $data['DTULTATU'],
                'BASEURL'       => $data['BASEURL'],
                'NRORG'         => $data['NRORG']
            );
            $success = $this->connection->executeQuery
                            ($this->INSERT_BASE, array(
                                'DTINCLUSAO'    => $params['DTINCLUSAO'],
                                'DTULTATU'      => $params['DTULTATU'],
                                'BASEURL'       => $params['BASEURL'],
                                'NRORG'         => $data['NRORG']
                            ));
            $return = array(
                'error'   => false,
                'message' => $success
            );
            return $return;
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao inserir a base. Erro: '.$e->getMessage()
            );
            return $return;
        }

    }
    public function selectBases(){
        $bases = $this->connection->fetchAll($this->SELECT_BASES);
        return $bases;
    }
    public function deleteBase(){

    }
    public function createTable(){
        $return = array(
            'status'=>true
        );
        try{
            $success = $this->connection->executeQuery($this->CREATE_TABLE);
            $return = array(
                'error' => false
            );
        }catch(\Exception $e){
            $return = array(
                'status'    => false,
                'error'     => true,
                'message'   => 'Erro ao inserir criar tabela. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }
    public function rollback (){
        $this->connection->rollback();
    }

    public function getFilesPath($data){
        try{
            $params = array(
                'CDBASETREINO'  => $data['CDBASETREINO'],
                'NRORG'         => $data['NRORG']
            );
            $paths = $this->connection->fetchAll($this->SELECT_PATHS,$params);
            if(isset($paths['0']) != true){
                throw new \Exception('Codigo da base não encontrado no banco');
            }
            $return = array(
                'error'=> false,
                'data' => $paths['0']
            );
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao buscar endereços . Erro: '.$e->getMessage()
            );
        }
        return $return;
    }
    public function deleteImage($data){
        try{
            $params = array(
                'CDBASETREINO'  => $data['CDBASETREINO'],
                'NRORG'         => $data['NRORG']
            );
            $paths = $this->connection->executeQuery($this->DELETE_BASE,$params);
            $return = array(
                'error'=> false
            );
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao deletar imagem. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }
}