<?php
namespace Zeedhi\TreinoImagens\Service;

class File {

    protected $INSERT_ITEMS_IMAGE = "INSERT INTO	TREINOITEM	(CDITEM, DTINCLUSAO, DTULTATU, ITEMIMAGEMURL, NRORG)VALUES(:CDITEM, :DTINCLUSAO, :DTULTATU, :ITEMIMAGEMURL,:NRORG)";
    protected $CREATE_TABLE =       "CREATE TABLE TREINOITEM (
                                                  CDIMAGEMITEM NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
                                                  CDITEM 		    varchar2(10)	NOT NULL,
                                                  NRORG 		    varchar2(10)	NOT NULL,
                                                  ITEMIMAGEMURL 	varchar2(255)	NOT NULL,
                                                  ITEMANOTURL 		varchar2(255),
                                                  DTULTATU 		    TIMESTAMP,
                                                  DTINCLUSAO 		TIMESTAMP,
                                                  LABELPOS 		    varchar2(255)
                                    )
                                    ";
    protected $DROP_TABLE   = "DROP TABLE TREINOITEM";
    protected $ALTER_ANNOTATION =   "UPDATE TREINOITEM SET DTULTATU = :DTULTATU,ITEMANOTURL = :ITEMANOTURL,LABELPOS = :LABELPOS WHERE NRORG = :NRORG and CDIMAGEMITEM = :CDIMAGEMITEM";
    protected $SELECT_PATHS = "SELECT ITEMIMAGEMURL,ITEMANOTURL FROM TREINOITEM WHERE CDIMAGEMITEM = :CDIMAGEMITEM AND NRORG = :NRORG";
    protected $DELETE_IMAGE = "DELETE FROM TREINOITEM WHERE CDIMAGEMITEM = :CDIMAGEMITEM AND NRORG = :NRORG";
    protected $SELECT_LAST = "SELECT * FROM TREINOITEM WHERE CDIMAGEMITEM = (SELECT MAX(CDIMAGEMITEM) FROM TREINOITEM)";

    protected $connection;

    public function __construct($connection){
        $this->connection = $connection;
    }
    public function addItemImage($data){
        try{
            $params = array(
                'CDITEM'        => $data['CDITEM'],
                'DTINCLUSAO'    => $data['DTINCLUSAO'],
                'DTULTATU'      => $data['DTINCLUSAO'],
                'ITEMIMAGEMURL' => $data['ITEMIMAGEMURL'],
                'NRORG'         => $data['NRORG']
            );
            foreach($params['ITEMIMAGEMURL'] as $image){
                $success = $this->connection->executeQuery
                                ($this->INSERT_ITEMS_IMAGE, array(
                                    'CDITEM'        => $params['CDITEM'],
                                    'DTINCLUSAO'    => $params['DTINCLUSAO'],
                                    'DTULTATU'      => $params['DTULTATU'],
                                    'ITEMIMAGEMURL' => $image,
                                    'NRORG'         => $data['NRORG']
                                ));
                $return = array(
                        'error' => false
                    );
            }
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao inserir imagem para o Item '.$params['CDITEM'].'. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }

    public function addItemAnnotation($data) {
        $params = array(
            'CDIMAGEMITEM'  => $data['CDIMAGEMITEM'],
            'DTULTATU'      => $data['DTULTATU'],
            'ITEMANOTURL'   => $data['ITEMANOTURL'],
            'NRORG'         => $data['NRORG'],
            'LABELPOS'      => $data['LABELPOS']
        );
        try{
            $success = $this->connection->executeQuery($this->ALTER_ANNOTATION,$params);
            $return = array(
                        'error' => false
                    );
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao inserir anotação para a imagem '.$params['CDIMAGEMITEM'].'. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }

    public function getLastRow(){

        $lastRow = $this->connection->fetchAll($this->SELECT_LAST);
        return $lastRow;
    }

    public function createTable(){
        $return = array(
            'status'=>true
        );

        try{
            $success = $this->connection->executeQuery($this->CREATE_TABLE);
            $return = array(
                'error' => false
            );
        }catch(\Exception $e){
            $return = array(
                'status'    => false,
                'error'     => true,
                'message'   => 'Erro ao inserir criar tabela. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }

    public function deleteImage($data){
        try{
            $params = array(
                'CDIMAGEMITEM'  => $data['CDIMAGEMITEM'],
                'NRORG'         => $data['NRORG']
            );
            $paths = $this->connection->executeQuery($this->DELETE_IMAGE,$params);
            $return = array(
                'error'=> false
            );
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao deletar imagem. Erro: '.$e->getMessage()
            );
        }
        return $return;
    }

    public function getFilesPath($data){
        try{
            $params = array(
                'CDIMAGEMITEM' => $data['CDIMAGEMITEM'],
                'NRORG' => $data['NRORG']
            );
            $paths = $this->connection->fetchAll($this->SELECT_PATHS,$params);
            if(isset($paths['0']) != true){
                throw new \Exception('Codigo de imagem não encontrado no banco');
            }
            $return = array(
                'error'=> false,
                'data' => $paths['0']
            );
        }catch(\Exception $e){
            $return = array(
                'error'   => true,
                'message' => 'Erro ao buscar endereços . Erro: '.$e->getMessage()
            );
        }
        return $return;
    }

    public function getXMLTemplate(){
        $annotationTemplate =
            "<annotation>"
            ."\n  <folder>FOLDER__NAME</folder>"
            ."\n  <filename>FILE__NAME</filename>"
            ."\n  <path>FULL__PATH</path>"
            ."\n  <source>"
            ."\n      <database>Unknown</database>"
            ."\n  </source>"
            ."\n  <size>"
            ."\n      <width>PICUTRE__WIDTH</width>"
            ."\n      <height>PICTURE__HEIGHT</height>"
            ."\n      <depth>3</depth>"
            ."\n  </size>"
            ."\n  <segmented>0</segmented>"
            ."\n  <object>"
            ."\n      <name>OBJECT__LABEL</name>"
            ."\n      <pose>Unspecified</pose>"
            ."\n      <truncated>0</truncated>"
            ."\n      <difficult>0</difficult>"
            ."\n      <bndbox>"
            ."\n          <xmin>X__MIN</xmin>"
            ."\n          <ymin>Y__MIN</ymin>"
            ."\n          <xmax>X__MAX</xmax>"
            ."\n          <ymax>Y__MAX</ymax>"
            ."\n      </bndbox>"
            ."\n    </object>"
            ."\n</annotation>";

        return $annotationTemplate;
    }

    public function rplcAnnotationParameters($imageData, $annotationTemplate){
        $annotationTemplate = str_replace('PICUTRE__WIDTH', $imageData['width'], $annotationTemplate);
        $annotationTemplate = str_replace('PICTURE__HEIGHT', $imageData['height'], $annotationTemplate);
        $annotationTemplate = str_replace('OBJECT__LABEL', $imageData['label'], $annotationTemplate);
        $annotationTemplate = str_replace('X__MIN', $imageData['xmin'], $annotationTemplate);
        $annotationTemplate = str_replace('Y__MIN', $imageData['ymin'], $annotationTemplate);
        $annotationTemplate = str_replace('X__MAX', $imageData['xmax'], $annotationTemplate);
        $annotationTemplate = str_replace('Y__MAX', $imageData['ymax'], $annotationTemplate);
        return $annotationTemplate;
    }

    public function rollback (){
        $this->connection->rollback();
    }
}